<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="webpage.css">
</head>
<body >
  <div class="container">
    <div class="nav-logo"> 
    <img id="logo2" src=logo2.png">
    <a href="header1.html">
    <h3 id="title"> LOCAL COMMUNITY </h3>
    </a>
  </div>
    <nav class="nav-bar">
      <ul class="navigation">
        <li> 
          <a title="GO TO EVENT" href="event.html"> Event </a>
        </li>

        <li> 
          <a title="GO TO DETAILS" href="details.html"> Details
         </a>
        </li>

        <li> 
          <a title="GO TO GALLERY" href="gallery.html"> Gallery 
          </a>
        </li>

          <li> 
          <a title="GO TO CONTACT" href="footer.html"> Contact </a>
        </li>
      </nav>
    </ul>
      <div class="nav-register">
        <a title="REGISTER" href="register.html"> <button id="register"> REGISTER</button></a>
    </nav>
  </div>
</div>
        <div class="container-gallery">
          
                <h1 class="gallery-title">Gallery</h1>
            
                <div class="gallery">
                    <img src="painting1 (1).jpeg" alt="Photo 1" >
                    <img src="painting2.jpeg" alt="Photo 2" />
                    <img src="painting3.jpeg" alt="Photo 3" />
                    <img src="painting4.jpeg" alt="Photo 4" />
                    <img src="painting5.jpeg" alt="Photo 5" />
                    <img src="painting6.jpeg" alt="Photo 6" />
                </div>
                <p class="galleryfoot" ><br> Courtesy: LOCAL COMMUNITY 2024 </p>
        </div>
   
</body>
</html>
